<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="No Internet Connection"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="30dp" />

        <Button
            android:id="@+id/checkConnection"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Check"
            android:textColor="@color/darkGray"
            android:background="@drawable/border_gray"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>